/*------------------------------------------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap");

:root {
  font-size: 16px;

  --background-primary: #101341;
  --background-secondary: #7e228e;

  --contrast-primary: #6e4bcd;
  --contrast-secondary: #ffad29;
  --text-primary: #ffffff;
  --text-secondary: #fd7c83;
}

::selection,
::-moz-selection,
::-webkit-selection {
  color: var(--contrast-primary);
  background-color: var(--contrast-secondary);
}

::-webkit-scrollbar {
  width: 0.25rem;
}
::-webkit-scrollbar-thumb {
  color: var(--contrast-primary);
}

::-webkit-scrollbar-track {
  background-color: var(--contrast-secondary);
}

@media screen and (min-width: 0px) {
  h1,
  h1 * {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.8rem;
  }
  h3 {
    font-size: 1.1rem;
  }
  p,
  a,
  * {
    font-size: 0.8rem;
  }
}

@media screen and (min-width: 500px) {
  h1,
  h1 * {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.6rem;
  }
  p,
  a,
  * {
    font-size: 1.3rem;
  }
}

@media screen and (min-width: 850px) {
  h1,
  h1 * {
    font-size: 4rem;
  }
  h2 {
    font-size: 3rem;
  }
  h3 {
    font-size: 2rem;
  }
  p,
  a,
  * {
    font-size: 1.6rem;
  }
}

* {
  margin: 0;
  scrollbar-face-color: var(--contrast-primary);
  scrollbar-track-color: var(--contrast-secondary);
  font-family: "Patrick Hand", cursive;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: var(--text-primary);
}

html {
  width: 100%;
}

body {
  background-color: var(--background-primary);
}

html,
body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

body > * {
  flex-shrink: 0;
}

.page {
  height: 100%;
}

div,
div * {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

*:disabled {
  cursor: not-allowed !important;
}

.disabled {
  opacity: 0.5;
}
.disabled:hover {
  cursor: not-allowed !important;
}

button,
input,
select {
  padding: 0.1rem 0.4rem;
  border-radius: 5px;
  background-color: var(--text-primary);
  color: var(--background-primary);
  text-transform: uppercase;
  transition: ease-out 0.1s;
}

button:hover,
.navbar-action:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: ease-in 0.1s;
}

.navbar-next:hover,
.navbar-prev:hover {
  cursor: pointer;
}

.home-button {
  margin: 1rem 0;
}

/*------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------------*/
.arcade-top {
  width: 100%;
}
.arcade-title-wrapper {
  width: 100%;
  background-color: var(--contrast-primary);
  color: var(--text-primary);
}
.arcade-title-wrapper * {
  text-transform: uppercase;
}
.arcade-navbar {
  width: 100%;
  background-color: var(--contrast-primary);
  flex-direction: row;
}
.arcade-navbar .section {
  width: 33.33%;
}
.navbar-prev {
  margin-right: auto;
  padding: 0 2rem;
}
.navbar-action {
  margin: auto;
  padding: 0 2rem;
}
.navbar-next {
  margin-left: auto;
  padding: 0 2rem;
}
/*------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------------*/
.arcade-screen {
  width: 100%;
  height: 100%;
}
.arcade-screen > * {
  flex-grow: 1;
}
/*------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------------*/
.screen-lobby {
  width: 100%;
  background-color: var(--background-primary);
}
.prompt-commands {
  position: absolute;
  z-index: 10;
  padding: 0.3rem 0.6rem;
  background-color: var(--contrast-primary);
  color: var(--text-primary);
  border-radius: 5px;
}
.prompt-commands .commands-wrapper {
  flex-direction: row;
  width: 100%;
  margin: 0.5rem;
}
.commands-wrapper .command {
  width: 20%;
  background-color: var(--text-secondary);
  margin: 0 0.2rem;
}
.commands-wrapper .command * {
  text-transform: uppercase;
  color: var(--text-primary);
  padding: 0.2rem;
}
.commands-wrapper .command:focus {
  background-color: var(--background-primary) !important;
}

.players-display {
  position: relative;
  height: 100%;
  width: 100%;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  z-index: 1;
}

.player {
  padding: 0.3rem 0.6rem;
  background-color: var(--contrast-primary);
  text-transform: uppercase;
  border-radius: 5px;
}

.player * {
  color: black;
}

.player > * {
  margin: 0.2rem 0;
}

.player-color,
.color-option,
.color-palette * {
  height: 25px;
  width: 25px;
}

.color-palette {
  flex-direction: row;
}
/*------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------------*/
.screen-levels {
  width: 100%;
  background-color: var(--background-primary);
  justify-content: space-evenly;
}

.level-button {
  margin: 0.5rem 0;
}
/*------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------------*/
.screen-game {
  width: 100%;
  background-color: var(--background-primary);
  flex-direction: row;
}

canvas {
  background-color: black;
  height: auto;
  max-width: 80%;
  margin: auto;
}

.game-scores {
  height: 100%;
  background-color: var(--contrast-primary);
  width: 20%;
  margin-left: auto;
  justify-content: start;
}

.score-row {
  height: auto;
  width: 100%;
}
/* .score-value {
}
.score-name {
} */
/*------------------------------------------------------------------------------------------*/
